# netty-learning-example

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
netty-design-patterns-chain of responsibility/: pom.xml
netty-design-patterns-chain of responsibility/src/main/java/cn/mushuwei/chain/: App.java  ITCompany.java
netty-design-patterns-chain of responsibility/src/main/java/cn/mushuwei/chain/handler/: ProductManager.java  QAEngineer.java  RequestHandler.java  SoftwareEngineer.java
netty-design-patterns-chain of responsibility/src/main/java/cn/mushuwei/chain/quest/: Request.java  RequestType.java
netty-design-patterns-chain of responsibility/src/test/java/cn/mushuwei/chain/: AppTest.java  ITCompanyTest.java
netty-design-patterns-singleton/: pom.xml
netty-design-patterns-singleton/src/main/java/cn/mushuwei/singleton/: App.java
netty-design-patterns-singleton/src/main/java/cn/mushuwei/singleton/type/: EnumMouseDriver.java  InitializingOnDemandHolderIdiom.java  MouseDriver.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeLazyLoadedMouseDriver.java
netty-helloworld/: pom.xml
netty-helloworld/src/main/java/com/sanshengshui/netty/: Server.java  ServerHandler.java
netty-helloworld/src/main/java/com/sanshengshui/netty/client/: Client.java  ClientHandler.java  ClientInitializer.java
netty-helloworld/src/main/java/com/sanshengshui/netty/server/: Server.java  ServerHandler.java  ServerInitializer.java
netty-http/: pom.xml
netty-http/src/main/java/com/sanshengshui/netty/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty-http/src/main/java/com/sanshengshui/netty/pojo/: User.java
netty-http/src/main/java/com/sanshengshui/netty/serialize/: Serializer.java
netty-im/: pom.xml
netty-im/src/main/java/com/sanshengshui/im/: NettyImApplication.java
netty-im/src/main/java/com/sanshengshui/im/attribute/: Attributes.java
netty-im/src/main/java/com/sanshengshui/im/client/: NettyClient.java
netty-im/src/main/java/com/sanshengshui/im/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
netty-im/src/main/java/com/sanshengshui/im/handler/: IMIdleStateHandler.java
netty-im/src/main/java/com/sanshengshui/im/protocol/: Packet.java  PacketCodec.java
netty-im/src/main/java/com/sanshengshui/im/serialize/: Serializer.java  SerializerAlgorithm.java
netty-im/src/main/java/com/sanshengshui/im/server/: NettyServer.java
netty-im/src/main/java/com/sanshengshui/im/session/: Session.java
netty-im/src/main/java/com/sanshengshui/im/util/: IDUtil.java  SessionUtil.java
netty-im/src/main/java/com/sanshengshui/nettyim/: NettyImApplication.java
netty-im/src/test/java/com/sanshengshui/im/: NettyImApplicationTests.java
netty-im/src/test/java/com/sanshengshui/nettyim/: NettyImApplicationTests.java
netty-iot/: pom.xml
netty-iot/src/main/docker/: Dockerfile
netty-iot/src/main/java/com/sanshengshui/iot/: NettyIotApplication.java
netty-iot/src/main/java/com/sanshengshui/iot/config/: RedisCacheAutoConfiguration.java
netty-iot/src/main/java/com/sanshengshui/iot/internal/: InternalMessage.java
netty-iot/src/main/java/com/sanshengshui/iot/protocol/: Connect.java  DisConnect.java  PingReq.java  ProtocolProcess.java  PubAck.java  PubComp.java  PubRec.java  PubRel.java  Publish.java  Subscribe.java  UnSubscribe.java
netty-iot/src/main/java/com/sanshengshui/iot/server/: MqttServer.java  MqttServerInitializer.java  MqttTransportHandler.java
netty-iot/src/main/java/com/sanshengshui/iot/web/: AuthApiController.java
netty-iot/src/main/resources/: application.yml  banner.txt
netty-iot/src/main/resources/keystore/: auth-private.key
netty-iot/src/test/java/com/sanshengshui/iot/: GrozaSerializerTests.java  MqttTests.java  NettyIotApplicationTests.java  RedisTests.java  User.java
netty-jpa-mysql/: pom.xml
netty-jpa-mysql/doc/: sql.txt
netty-jpa-mysql/src/main/java/com/sanshengshui/persistence/: Dao.java  DaoUtil.java  JpaDaoConfig.java  NettyPersistenceApplication.java  NoSqlDaoConfig.java
netty-jpa-mysql/src/main/java/com/sanshengshui/persistence/controller/: TestController.java
netty-jpa-mysql/src/main/java/com/sanshengshui/persistence/device/: DeviceDao.java  DeviceService.java  DeviceServiceImpl.java
netty-jpa-mysql/src/main/java/com/sanshengshui/persistence/domain/: Device.java
netty-jpa-mysql/src/main/java/com/sanshengshui/persistence/entity/: BaseEntity.java  ToData.java  (+2 more)
netty-jpa-mysql/src/main/resources/: application.yml
netty-kafka/: pom.xml
netty-kafka/src/main/java/com/sanshengshui/kafka/: NettyKafkaApplication.java
netty-kafka/src/main/proto/: helloworld.proto
netty-kafka/src/main/resources/: application.yml
netty-mqtt-coap/: pom.xml
netty-mqtt-coap/coap/: pom.xml
netty-mqtt-coap/mqtt/: pom.xml
netty-mqtt-coap/mqtt/src/main/resources/: application.yml
netty-mqtt-coap/mqtt/src/main/resources/keystore/: auth-private.key
netty-mybatis-mongodb/: pom.xml
netty-mybatis-mongodb/src/main/resources/: application.yml
netty-springboot-protobuf/: pom.xml
netty-springboot-protobuf/src/main/java/com/sanshengshui/netty/: NettyClientApp.java  NettyServerApp.java
netty-springboot-protobuf/src/main/resources/: application.yml
netty-springboot-protobuf/src/test/java/com/sanshengshui/nettyspringbootprotostuff/: NettySpringbootProtostuffApplicationTests.java
netty-springboot-protostuff/: pom.xml
netty-springboot-protostuff/src/main/java/com/sanshengshui/netty/: NettyClientApp.java  NettyServerApp.java
netty-springboot-protostuff/src/main/java/com/sanshengshui/nettyspringbootprotostuff/: NettySpringbootProtostuffApplication.java
netty-springboot-protostuff/src/main/proto/: user.proto
netty-springboot-protostuff/src/main/resources/: application.yml
netty-springboot-protostuff/src/test/java/com/sanshengshui/nettyspringbootprotostuff/: NettySpringbootProtostuffApplicationTests.java
netty-webflux/: pom.xml
netty-webflux/src/main/java/com/sanshengshui/webflux/: Application.java
(+177 files in other folders)
