<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>netty :: Examples</name>
    <url>https://github.com/sanshengshui</url>
    <inceptionYear>2018</inceptionYear>


    <groupId>com.sanshengshui</groupId>
    <artifactId>let_netty_easy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 基础 - 入门篇 -->
    <modules>
        <!-- netty 之 helloworld详解-->
        <module>netty-helloworld</module>
        <!-- netty 之 实现高性能http服务器-->
        <module>netty-http</module>
        <!-- netty 之 netty整合springboot并使用protobuf进行数据传输-->
        <module>netty-springboot-protobuf</module>
        <!-- netty 之 netty实现mqtt,coap服务器-->
        <module>netty-mqtt-coap</module>
        <!--netty之 netty 整合 Kafka producer-->
        <module>netty-kafka</module>
        <!--netty之 基于netty通讯实现rpc-->
        <module>netty-rpc</module>
        <!--netty之用netty实现IM功能(物联网,推送皆可！)-->
        <module>netty-im</module>
    </modules>


</project>