<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>let_netty_easy</artifactId>
        <groupId>com.sanshengshui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>netty :: Mqtt :: Coap</name>

    <groupId>com.sanshengshui</groupId>
    <artifactId>netty-mqtt-coap</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- netty实现mqtt服务器 -->
        <module>mqtt</module>
    </modules>


</project>